log4j.rootLogger=ERROR, CONSOLE, FILE

log4j.appender.FLUKE=com.aries.tiger.flukeappender.FlukeAppender
log4j.appender.FLUKE.layout=org.apache.log4j.PatternLayout
log4j.appender.FLUKE.layout.ConversionPattern=[%d{dd/MM HH:mm:ss}] %-6p (%F:%L)  %m%n
log4j.appender.FLUKE.serverUrl=http://10.66.50.76:8090/action.do
log4j.appender.FLUKE.transitName=edwin
log4j.appender.FLUKE.transitPassword=edwin
log4j.appender.FLUKE.recipient=jesse@travelfusion.com

log4j.category.org.apache.http=ERROR, CONSOLE
log4j.category.com.aries.tiger.FlukeAppenderTest=ERROR, FLUKE